<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.appspro.mobile.model.module.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="com.appspro.mobile.model.module.AppModule" DeployPlatform="LOCAL" jbo.project="com.appspro.mobile.model.Model">
         <Security AppModuleJndiName="com.appspro.mobile.model.module.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MCSDEVDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="com.appspro.mobile.model.module.AppModule" DeployPlatform="LOCAL" jbo.project="com.appspro.mobile.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.appspro.mobile.model.module.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MCSDEVDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.appspro.mobile.model.module.EBSMobileAM">
      <AppModuleConfig name="EBSMobileAMLocal" ApplicationName="com.appspro.mobile.model.module.EBSMobileAM" DeployPlatform="LOCAL" jbo.project="com.appspro.mobile.model.Model">
         <Security AppModuleJndiName="com.appspro.mobile.model.module.EBSMobileAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MCSDEVDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="EBSMobileAMShared" ApplicationName="com.appspro.mobile.model.module.EBSMobileAM" DeployPlatform="LOCAL" jbo.project="com.appspro.mobile.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.appspro.mobile.model.module.EBSMobileAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MCSDEVDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
