<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.65.57"
  SeparateXMLFiles="true"
  PackageName="com.appspro.mobile.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="MCSDEV"/>
    <Attr Name="_appModuleNames0"
      Value="com.appspro.mobile.model.module.AppModule"/>
    <Attr Name="_appModuleNames1"
      Value="com.appspro.mobile.model.module.EBSMobileAM"/>
  </DesignTime>
  <Containee
    Name="module"
    PackageName="com.appspro.mobile.model.module"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.appspro.mobile.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
